<!DOCTYPE HTML>
<html>
<head>
<title>Hmm...</title>
<style type="text/css">
a {
text-decoration:none;
}
body{
background-color:#f2f2f2;
}
*{
margin:0;
padding:0;
border:0;
}

@import url('http://fonts.googleapis.com/css?family=Droid+Sans');
body {
  background-image:url(http://subtlepatterns.com/patterns/padded.png);
}
 
.paper {
  background-color:#fff;
  width:500px;
  height:250px;
  margin:25px auto;
  font-family:"Helvetica";
  border:1px solid #c2c0b8;
  padding:20px;
  -webkit-box-shadow:0 0 60px 10px rgba(0, 0, 0, .1) inset, 0 5px 0 -4px #fff, 0 5px 0 -3px #c2c0b8, 0 11px 0 -8px #fff, 0 11px 0 -7px #c2c0b8, 0 17px 0 -12px #fff, 0 17px 0 -11px #c2c0b8;
  -moz-box-shadow:0 0 60px 10px rgba(0, 0, 0, .1) inset, 0 5px 0 -4px #fff, 0 5px 0 -3px #c2c0b8, 0 11px 0 -8px #fff, 0 11px 0 -7px #c2c0b8, 0 17px 0 -12px #fff, 0 17px 0 -11px #c2c0b8;
  box-shadow:0 0 60px 10px rgba(0, 0, 0, .1) inset, 0 5px 0 -4px #fff, 0 5px 0 -3px #c2c0b8, 0 11px 0 -8px #fff, 0 11px 0 -7px #c2c0b8, 0 17px 0 -12px #fff, 0 17px 0 -11px #c2c0b8;
}

</style>
</head>
<body>
<div align="center">
<br />
<div class="paper"><br />
<h1>Please, open this on your tablet.</h1>
</div>
</div>
</body>
</html>
